{
  "name": "astro-flatbush",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build --force",
    "build:ci": "pnpm --silent build",
    "postbuild:ci": "pnpm run jam",
    "build:vercel": "tsx ./scripts/build-vercel-config.ts",
    "check": "astro check",
    "dev": "astro dev",
    "start": "pnpm dev",
    "new:post": "scaffdog generate blog",
    "jam": "pnpx @divriots/jampack ./dist",
    "lint": "eslint .",
    "pretty": "prettier --write . && eslint --fix .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.4",
    "@astrojs/vue": "^5.0.6",
    "@braindb/astro": "^0.0.3",
    "@braindb/core": "^0.0.15",
    "@braindb/remark-wiki-link": "^2.1.0",
    "@expressive-code/plugin-line-numbers": "^0.40.2",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/raleway": "^5.1.1",
    "@giscus/vue": "^3.1.1",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^5.3.0",
    "astro-auto-import": "^0.4.4",
    "astro-expressive-code": "^0.40.2",
    "astro-favicons": "^3.1.5",
    "astro-headless-ui": "^0.0.30",
    "astro-icon": "^1.1.5",
    "astro-mail-obfuscation": "^2.3.4",
    "astro-pagefind": "^1.8.1",
    "astro-reading-time": "^0.1.13",
    "astro-seo": "^0.8.4",
    "astro-social-share": "^2.1.0",
    "date-fns": "^4.1.0",
    "github-discussions-blog-loader": "^1.0.1",
    "lightgallery": "^2.8.2",
    "lit": "^3.2.1",
    "lodash-es": "^4.17.21",
    "mkdirp": "^3.0.1",
    "open-props": "^1.7.12",
    "reading-time-estimator": "^1.11.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-callout": "^1.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sanitize-html": "^2.14.0",
    "sharer.js": "^0.5.2",
    "slugify": "^1.6.6",
    "string-strip-html": "^13.4.8",
    "svelte": "^5.20.2",
    "unified": "^11.0.5",
    "vite": "~6.0.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@iconify-json/material-symbols-light": "^1.2.14",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.24",
    "@octokit/graphql": "^8.2.0",
    "@shoelace-style/shoelace": "^2.20.0",
    "@types/lodash-es": "^4.17.12",
    "astro-pdf": "^1.7.2",
    "browserslist": "^4.24.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "hastscript": "^9.0.1",
    "lightningcss": "^1.29.1",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-toc": "^3.0.2",
    "remark-toc": "^9.0.0",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.85.0",
    "scaffdog": "^4.1.0",
    "sharp": "^0.34.1",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "tsx": "^4.19.4",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  }
}
